# Transfer.sh

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTION.md  CONTRIBUTORS.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
transfer/: build.gradle  google-services.json  proguard-rules.pro
transfer/src/androidTest/java/me/kartikarora/transfersh/: BaseInstrumentationTest.kt
transfer/src/main/: AndroidManifest.xml
transfer/src/main/java/me/kartikarora/transfersh/actions/: IntentAction.java
transfer/src/main/java/me/kartikarora/transfersh/activities/: AboutActivity.java  DownloadActivity.java  SplashActivity.java  TransferActivity.java
transfer/src/main/java/me/kartikarora/transfersh/adapters/: FileGridAdapter.java
transfer/src/main/java/me/kartikarora/transfersh/applications/: TransferApplication.java
transfer/src/main/java/me/kartikarora/transfersh/behaviours/: FABScrollAwareBehavior.java
transfer/src/main/java/me/kartikarora/transfersh/contracts/: FilesContract.java  TransferActivityContract.kt
transfer/src/main/java/me/kartikarora/transfersh/custom/: CountingTypedFile.java
transfer/src/main/java/me/kartikarora/transfersh/helpers/: FilesDBHelper.java  UtilsHelper.java
transfer/src/main/java/me/kartikarora/transfersh/models/: TransferActivityModel.kt
transfer/src/main/java/me/kartikarora/transfersh/network/: NetworkResponseListener.java  NetworkResponseListener.kt  TransferClient.java
transfer/src/main/java/me/kartikarora/transfersh/presenter/: TransferActivityPresenter.kt
transfer/src/main/java/me/kartikarora/transfersh/providers/: FilesProvider.java
transfer/src/main/java/me/kartikarora/transfersh/receivers/: BootCompleteBroadcastReceiver.java  BootCompleteReceiver.java  DownloadCompleteBroadcastReceiver.java
transfer/src/main/java/me/kartikarora/transfersh/services/: CheckAndNotifyOrDeleteService.java  ScheduledCheckAndNotifiyOrDeleteJobService.java  ScheduledJobService.java
transfer/src/main/res/drawable/: ic_back.xml  ic_download.xml  ic_grid.xml  ic_list.xml  selector_ic_grid.xml  selector_ic_info_white.xml  selector_ic_list.xml  t3dm.xml  t3ds.xml  t3g2.xml  t3gp.xml  t7z.xml  taac.xml  tai.xml  taif.xml  tapk.xml  tapp.xml  tasf.xml  tasp.xml  taspx.xml  tasx.xml  tavi.xml  tbak.xml  tbat.xml  tbin.xml  tblank.xml  tbmp.xml  tcab.xml  tjpg.xml  tpdf.xml  ttxt.xml
transfer/src/main/res/drawable-anydpi/: file.xml  ic_file_upload.xml  ic_grid.xml  ic_info_white.xml  ic_list.xml  ic_share.xml
transfer/src/main/res/layout/: activity_about.xml  activity_download.xml  activity_splash.xml  activity_transfer.xml  bottom_sheet_upload_layout.xml  file_grid_item.xml  file_item.xml  file_list_item.xml
transfer/src/main/res/menu/: menu_transfer.xml
transfer/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
transfer/src/main/res/values-es/: strings.xml
transfer/src/main/res/values-es-land/: strings.xml
transfer/src/main/res/values-fr/: strings.xml
transfer/src/main/res/values-hi/: strings.xml
transfer/src/main/res/values-hi-land/: strings.xml
transfer/src/main/res/values-land/: integers.xml
transfer/src/main/res/values-lol/: strings.xml
transfer/src/main/res/values-pl/: strings.xml
transfer/src/test/java/me/kartikarora/transfersh/: BaseUnitTest.kt  BasicUnitTest.kt  ContextBasedUnitTest.kt  TransferActivityTest.kt
