apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

static def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMdd')
    return formattedDate
}

android {
    compileSdkVersion 27

    def versionMajor = 1
    def versionMinor = 2
    def versionPatch = 2
    def versionId = getDate().toInteger() + (versionPatch * 42)

    defaultConfig {
        applicationId "me.kartikarora.transfersh"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode versionId
        versionName "${versionId}.${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            versionNameSuffix
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        beta {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
            }
            versionNameSuffix " - beta"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix " - dev"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:customtabs:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-ads:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.1'
    implementation 'me.kartikarora.potato:library:0.2.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.18.0'
    implementation 'com.hendraanggrian:reveallayout:0.5.3'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.0@aar') {
        transitive = true
    }
}


apply plugin: 'com.google.gms.google-services'